spring.security.oauth2.client.registration.google.client-id=952180366438-qvr497156cedpjm7plh13iu1jv3j0nrd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=28F92EC6g8u_lvCTn8NPq5cX
spring.security.oauth2.client.registration.google.scope=profile,email